pkg/lib/**/*.go pkg/cli/docker-graph/**/*.go {
  daemon +sigterm: go run -tags dev ./pkg/cli/docker-graph -debug -bind localhost:8090
}

# app/package.json {
#   indir: app
#   daemon: pwd && bun run dev
# }

{
  daemon: devd -A "0.0.0.0" -p 8080 -Ctl /api/=http://localhost:8090/api/ app/public
}
