bunfig.toml {
  prep: bun bun
  daemon: bun dev --port=8100
}

src/go/**/*.go {
  daemon +sigterm: go run -tags dev ./src/go/cli/docker-graph -debug -bind localhost:8080 -devProxy http://localhost:8100
}
